{
  "name": "fitfusion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.0",
    "@google/generative-ai": "^0.24.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.16.1",
    "cloudinary": "^2.10.0",
    "clsx": "1.2.1",
    "formidable": "^3.5.1",
    "framer-motion": "10.12.16",
    "lucide-react": "^1.16.0",
    "mongodb": "^7.2.0",
    "mongoose": "^7.8.9",
    "next": "15.5.18",
    "next-cloudinary": "^6.17.5",
    "node-vibrant": "^4.0.4",
    "openai": "4.9.0",
    "postcss": "^8.5.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^3.8.1",
    "sharp": "^0.34.5",
    "tailwindcss": "3.4.7",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/react": "19.2.15",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.18"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
